:root {
  --background: #fff;
  --header-background: rgba(255, 255, 255, 0.6);
  --text-color: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000;
    --header-background: rgba(0, 0, 0, 0.6);
    --text-color: #fff;
  }
}

html,
body {
  width: 100%;
  height: 100%;
  background: var(--background);
  color: var(--text-color);
}

body * {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.debugger {
  position: fixed;
  top: 1vw;
  left: 1vw;
  z-index: 999;
  padding: 2vw;
  font-family: monospace;
  font-size: 16px;
  line-height: 140%;
  color: var(--text-color);
  border-radius: 0.5vw;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
}

.header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  background: var(--header-background);
  -webkit-backdrop-filter: blur(42px);
  backdrop-filter: blur(42px);
  z-index: 100;
}

.header .logo {
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 8px;
  cursor: default;
  user-select: none;
}

.header .logo a {
  color: var(--text-color);
  text-decoration: none;
}

.header .logo a:hover svg {
  opacity: 1;
}

.header .logo a svg {
  width: 16px;
  opacity: 0;
  transition: all ease-in-out 200ms;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.deck {
  width: 60vw;
  padding: 32px 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  margin: 64px 0;
}

.card .card-header {
  display: flex;
  width: 100%;
  height: 64px;
  align-items: center;
  align-content: center;
  justify-items: space-between;
}

/* * {
  border: 1px solid red !important;
} */

.card .card-header .time {
  display: flex;
  width: 100%;
  font-size: 16px;
  padding: 16px;
}

.card .actions {
  display: flex;
  align-items: center;
  align-content: center;
  align-self: first baseline;
  margin: 0 auto;
  height: 100%;
}

.card .action {
  position: relative;
}

.card .actions > * {
  margin-right: 12px;
}

.card .actions button,
.card .actions a {
  display: flex;
  padding: 6px 0;
  color: var(--text-color);
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  border: 0;
  background: transparent;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
}

.card .actions button:hover,
.card .actions a:hover {
  transition: opacity ease-in-out 200ms;
  opacity: 0.75;
}

.card .actions button svg,
.card .actions a svg {
  display: flex;
  align-self: center;
  width: 18px;
  height: 18px;
  margin-bottom: 6px;
}

.card .actions button span,
.card .actions a span {
  opacity: 0;
  font-size: 12px;
  padding: 6px 12px;
  transition: all ease-in-out 200ms;
  margin-bottom: -12px;
}

.card .actions button:hover span,
.card .actions a:hover span {
  opacity: 1;
  margin-bottom: 0;
}

.card .media {
  width: 100%;
}

.card .media img,
.card .media video {
  width: 100%;
  max-width: 100%;
}
